# watcher

./: README.md  pom.xml
src/main/java/uk/co/epsilontechnologies/watcher/: AbstractPairs.java  Action.java  BodyRequestCaptor.java  HeaderValueRequestCaptor.java  Headers.java  Pair.java  ParameterValueRequestCaptor.java  Parameters.java  RegExBodyRequestCaptor.java  Request.java  RequestCaptor.java  RequestInvocation.java  RequestMatcher.java  WatchableHttpServletRequestWrapper.java  Watcher.java  WatcherStatics.java  WatchingProxyServlet.java  When.java
src/test/java/uk.co.epsilontechnologies.watcher/: WatcherTest.java
src/test/java/uk/co/epsilontechnologies/watcher/: WatcherTest.java
